<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ViewQwest Pte Ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	
    <link href="css/css-mobile-small.css" rel="stylesheet" type="text/css">
    <link href="css/css-mobile.css" rel="stylesheet" type="text/css">
    <link href="css/css-smartphone.css" rel="stylesheet" type="text/css">
    <link href="css/css-tablet.css" rel="stylesheet" type="text/css">
    <link href="css/css-notebook.css" rel="stylesheet" type="text/css">
    <link href="css/css-desktop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="assets/Magnific-Popup-master/dist/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/sweetalert-master/dist/sweetalert.css"/>

    <script src="jquery-1.12.0.js"></script>
    <script src="js/verify.notify.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="util.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <script src="assets/sweetalert-master/dist/sweetalert.min.js"></script>

    <style>
    .errorContents{
        color: #FFF; 
        width: 90%; 
        margin: auto; 
        text-align: justify; 
        font-size: 15px;
    }
    .downloadButton{
        width: 200px;
        margin: auto;
        font-family: 'open_sansregular';
        font-size: 16px;
        text-align: center;
        color: #FFF;
        font-weight: bold;
        background: #F15757;
        padding: 5px 20px;
        cursor: pointer;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f15757', endColorstr = '#b5583c');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f15757', endColorstr = '#b5583c')";
        background-image: -moz-linear-gradient(top, #f15757, #b5583c);
        background-image: -ms-linear-gradient(top, #f15757, #b5583c);
        background-image: -o-linear-gradient(top, #f15757, #b5583c);
        background-image: -webkit-gradient(linear, center top, center bottom, from(#f15757), to(#b5583c));
        background-image: -webkit-linear-gradient(top, #f15757, #b5583c);
        background-image: linear-gradient(top, #f15757, #b5583c);
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }
    @media only screen and (max-width: 320px){
        .downloadButton{
            width: 70%;
            margin: auto;
            font-size: 14px;
        }
        .errorContents{
            font-size: 14px;
            text-align: left;
        }
    }
    </style>

  </head>
  <body>
      <div class="top-border"></div>
    	<div class="wrapper">
        	<div class="indexWrapper">
                <div class="headerWrapper">
                    <div class="vq-logo"><img src="images/vq-logo/vq-logo-small.png" width="auto" height="auto"></div>
                    <div class="pageHeader">Residential Broadband Online Signup	</div>
                    <hr id="top-hr">
                </div><!-- //headerWrapper -->
                <div class="errorContents">
                    Our Online Signup Portal is currently under maintenance. We apologise for any inconvenience caused. If you wish to sign up for our services right away - kindly download the application forms by clicking the button below and send them into <span style="color:#8a8a8a; font-weight:bold;">sales@viewqwest.com</span> along with <span style="color:#8a8a8a; font-weight:bold;">front and back photos of your NRIC</span>. Or come visit us at our retail stores!
                </div>
                <div class="downloadButton" style="margin-top:50px; margin-bottom:30px;"><a style="text-decoration:none; color:#FFF;" href="/saf/$200_promo_monthly_new_v2.pdf" target="_blank">Download Form</a></div>
            </div><!-- //indexWrapper -->
        </div><!-- //wrapper -->
  </body>
</html>
